.reviews__wraper {
  .container();


  padding-top: 29px;
  padding-bottom: 18px;
}
.reviews__title {
  height: 35px; //временно
  padding-left: 52px;
  margin-bottom: 34px;
}
.reviews__item {
  position: relative;
  padding-left: 80px;
}
.reviews__item:nth-child(n+2) {
  display: none;
}
.reviews__author-foto {
  width: 50px;
  position: absolute;
  top: 0;
  left: 0;
}

@media @tablet-widths {
  .reviews__title {
      min-height: 40px; //временно
      margin-right: 200px;
      margin-bottom: 55px;
  }
  .reviews__author-foto  {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 40px;
    left: 0;
    img {
      border-radius: 50%;
    }
    .reviews__item {
      padding-left: 180px;
      padding-right: 100px;

    }
  }


}
